<!DOCTYPE html>
<html>
  <head>
    <title>Career Compass</title>
    <style>
      h1{
        font-size: 40px;
        font-family: roboto;
        font-weight: normal;
        color: rgb(60,60,60);
        text-emphasis: none;
        text-align: center;  
      }
      
      #banner{
        width:100%;
        height:480px;
        object-fit:cover;
      }

      h2{
        font-family: roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-emphasis: none;
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Career Compass</h1>
    <img id="banner" src= "https://4548e0c4-3306-460d-9d41-745e94f438ee-00-2yldt3mriio96.sisko.replit.dev/static/Banner.jpeg" height="320">
    <h2>About Career Compass</h2>
    <p class="bodytext">Welcome to Career Compass! We're here to help you navigate the twists and turns of your professional journey. Our dedicated team is committed to providing you with the guidance, resources, and support you need to reach your career goals. Whether you're just starting out or looking to make a change, Career Compass is your trusted partner in charting a course toward success. Let us be your guide as you explore new opportunities, overcome challenges, and ultimately, achieve your dreams. Welcome aboard!</p>
    
   <h2>Open Positions</h2>
    <p class="bodytext">Show the jobs here</p>
      <div style=text-align:center>
    <button>Contact us</button>
        <p>Copyright 2024, Career Compass</p>
      </div>
      </div>
  </body>
</html>